{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["battery", "custom/notifs", "pulseaudio", "bluetooth", "network", "clock", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B}"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "tooltip-format": "{volume}%"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-disconnected": "󰤭",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{essid}",
    "on-click": "kitty impala"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{device_alias}",
    "on-click": "kitty bluetui"
  },
  
  "battery": {
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{capacity}%"
  },

  "custom/powermenu": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "powermenu"
  },

  "custom/notifs": {
    "exec": "swaync-client -swb",
    "return-type": "json",
  	"tooltip": false,
  	"format": "{icon}",
  	"format-icons": {
  	  "notification": "󰂚",
  	  "none": "󰂜",
  	  "dnd-notification": "󰂠",
  	  "dnd-none": "󰪓"
  	},
  	"on-click": "swaync-client -t",
  	"on-click-right": "swaync-client -C"
  },

  "mpris": {
    "format": "{player_icon}  {artist} - {title}  {status_icon}",
    "tooltip": true,
    "player-icons": {
      "spotify": "",
      "mpd": ""
    },
    "status-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  }
}

